# PlannerService

./: .project  README.md  pom.xml
src/main/java/org/jboss/optaplanner/service/model/: Task.java  TaskStatus.java
src/main/java/org/jboss/optaplanner/service/server/: OptaPlannerMessageBean.java  OptaPlannerWebService.java
src/main/java/org/jboss/optaplanner/service/solver/: ProblemSolver.java
src/main/java/org/jboss/optaplanner/service/util/: Util.java
